<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tOQ-Us-wCw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-4h-K1Q">
                                <rect key="frame" x="111" y="70" width="98" height="71"/>
                                <animations/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rl-ax-s9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-WA-e40">
                                <rect key="frame" x="123" y="200" width="74" height="63"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="eOT-4i-UH8"/>
                                    <constraint firstAttribute="height" constant="63" id="qkG-Ze-BXF"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playPauseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUI-8D-QNm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aLW-WA-e40" secondAttribute="bottom" constant="305" id="5Fm-sW-X33"/>
                            <constraint firstItem="aqQ-4h-K1Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="7Gw-gC-IRF"/>
                            <constraint firstItem="aLW-WA-e40" firstAttribute="top" secondItem="aqQ-4h-K1Q" secondAttribute="bottom" constant="59" id="EmG-xs-h82"/>
                            <constraint firstItem="aqQ-4h-K1Q" firstAttribute="centerX" secondItem="aLW-WA-e40" secondAttribute="centerX" id="IxZ-CJ-YNl"/>
                            <constraint firstItem="aLW-WA-e40" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PkV-R4-v7V"/>
                            <constraint firstItem="aqQ-4h-K1Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="hSd-3E-JP4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginButton" destination="aqQ-4h-K1Q" id="2Na-yg-E8E"/>
                        <outlet property="playPauseButton" destination="aLW-WA-e40" id="WNr-Zy-04M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="354"/>
        </scene>
        <!--ECHO-->
        <scene sceneID="dey-Q1-nug">
            <objects>
                <viewController id="T42-T1-xHE" customClass="MusicChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3c-WM-v3m"/>
                        <viewControllerLayoutGuide type="bottom" id="Q80-DJ-Ib3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5F-85-YJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ley-Zy-SOI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Vd2-x4-KJh">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vd2-x4-KJh" id="Xnj-N0-CcU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T42-T1-xHE" id="x2F-i2-kPm"/>
                                    <outlet property="delegate" destination="T42-T1-xHE" id="G2D-9x-Ia9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ley-Zy-SOI" firstAttribute="bottom" secondItem="Q80-DJ-Ib3" secondAttribute="top" id="Hpt-7u-LMy"/>
                            <constraint firstItem="ley-Zy-SOI" firstAttribute="leading" secondItem="a5F-85-YJN" secondAttribute="leading" id="Nmr-37-u82"/>
                            <constraint firstItem="ley-Zy-SOI" firstAttribute="top" secondItem="a5F-85-YJN" secondAttribute="top" id="VEp-tC-kBD"/>
                            <constraint firstAttribute="trailing" secondItem="ley-Zy-SOI" secondAttribute="trailing" id="b7U-sU-s8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ECHO" id="Xg5-WT-6av">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="edc-71-ysH">
                            <connections>
                                <action selector="openSearchView:" destination="T42-T1-xHE" id="foe-3w-aUt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myTableView" destination="ley-Zy-SOI" id="8ZZ-34-wWp"/>
                        <segue destination="HJr-w2-cl5" kind="presentation" identifier="searchView" id="thE-hz-Stw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgf-Pu-69z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="354"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ZYL-39-9k8">
            <objects>
                <viewController id="wjx-Sm-nJe" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="uuU-I3-b1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" rowHeight="60" id="kM8-Wz-d7r" customClass="SearchTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kM8-Wz-d7r" id="yFP-uE-JIq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CdI-9f-6sL">
                                            <rect key="frame" x="12" y="0.0" width="60" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CdI-9f-6sL" secondAttribute="height" multiplier="1:1" id="QSA-8C-QXh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="QgS-6v-U8q">
                                            <rect key="frame" x="80" y="8" width="232" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bkf-7N-KWF">
                                            <rect key="frame" x="80" y="34" width="232" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bkf-7N-KWF" secondAttribute="bottom" id="83G-Gk-398"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bkf-7N-KWF" secondAttribute="trailing" id="ExR-v2-kxO"/>
                                        <constraint firstItem="Bkf-7N-KWF" firstAttribute="leading" secondItem="CdI-9f-6sL" secondAttribute="trailing" constant="8" id="Lde-J8-BVm"/>
                                        <constraint firstItem="QgS-6v-U8q" firstAttribute="leading" secondItem="CdI-9f-6sL" secondAttribute="trailing" constant="8" id="Qgs-qQ-BX4"/>
                                        <constraint firstItem="CdI-9f-6sL" firstAttribute="top" secondItem="yFP-uE-JIq" secondAttribute="topMargin" constant="-8" id="Vt9-cM-LlG"/>
                                        <constraint firstItem="CdI-9f-6sL" firstAttribute="leading" secondItem="yFP-uE-JIq" secondAttribute="leadingMargin" constant="4" id="bk9-oF-PDx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CdI-9f-6sL" secondAttribute="bottom" constant="-8" id="mZx-L1-edr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QgS-6v-U8q" secondAttribute="trailing" id="ofA-bS-ZNp"/>
                                        <constraint firstAttribute="topMargin" secondItem="QgS-6v-U8q" secondAttribute="top" id="y0y-iC-twj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="trackAlbumLabel" destination="Bkf-7N-KWF" id="gyT-Tk-qsE"/>
                                    <outlet property="trackCoverImageView" destination="CdI-9f-6sL" id="UaA-QA-elM"/>
                                    <outlet property="trackNameLabel" destination="QgS-6v-U8q" id="XPH-hb-u5p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wjx-Sm-nJe" id="fYZ-b4-owx"/>
                            <outlet property="delegate" destination="wjx-Sm-nJe" id="oly-Jp-BYY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A5U-de-CZj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="trackTableView" destination="uuU-I3-b1w" id="6xJ-Ip-HZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ea-7S-sfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="354"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="3Ik-8Q-7bR">
            <objects>
                <viewController storyboardIdentifier="TwitterVC" id="wR4-Fw-f1U" customClass="TwitterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUJ-wf-ihM"/>
                        <viewControllerLayoutGuide type="bottom" id="lHX-lP-ivd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdc-SO-hFs" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pFF-Dy-iIl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tel-cS-9Tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="-283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27j-7X-vmG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJr-w2-cl5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GI5-z3-JUh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tqn-Ez-ugg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wjx-Sm-nJe" kind="relationship" relationship="rootViewController" id="vIT-g6-ZpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK8-Ve-roo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPm-Vl-BDA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOQ-Us-wCw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2c1-pe-jxE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T42-T1-xHE" kind="relationship" relationship="rootViewController" id="rhq-te-gVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVp-rk-pEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4z-6h-Csi">
            <objects>
                <navigationController storyboardIdentifier="TwitterViewNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="abm-Dt-LuF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ye-jK-K5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wR4-Fw-f1U" kind="relationship" relationship="rootViewController" id="IMs-pV-jcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0n-KQ-fBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-283"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
